db.json (before)
{
  "vagas": [
    {
      "id": "1",
      "titulo": "Desenvolvedor Front-End",
      "descricao": "Estamos buscando um desenvolvedor front-end para criar e manter interfaces web modernas e responsivas. O profissional atuará no desenvolvimento de componentes reutilizáveis, garantindo uma excelente experiência do usuário.",
      "salario": 5000,
      "empresa": "Tech Solutions",
      "local": "São Paulo, SP",
      "requisitos": [
        "Angular",
        "TypeScript",
        "CSS",
        "HTML",
        "Git"
      ],
      "candidatos": []
    },
    {
      "id": "2",
      "titulo": "Desenvolvedor Back-End",
      "descricao": "O profissional será responsável por projetar e implementar APIs escaláveis e eficientes, garantindo a segurança e integridade dos dados. Trabalhará em conjunto com a equipe de front-end para otimizar a comunicação entre serviços.",
      "salario": 6000,
      "empresa": "CodeMasters",
      "local": "Remoto",
      "requisitos": [
        "Node.js",
        "Express",
        "MongoDB",
        "Docker",
        "AWS"
      ],
      "candidatos": []
    },
    {
      "id": "3",
      "titulo": "Analista de Dados",
      "descricao": "Buscamos um analista de dados para coletar, organizar e interpretar grandes volumes de dados. O profissional ajudará na criação de relatórios e dashboards interativos para apoiar a tomada de decisões estratégicas.",
      "salario": 7000,
      "empresa": "Data Insights",
      "local": "Belo Horizonte, MG",
      "requisitos": [
        "SQL",
        "Python",
        "Power BI",
        "Excel Avançado"
      ],
      "candidatos": []
    },
    {
      "id": "4",
      "titulo": "Engenheiro DevOps",
      "descricao": "O engenheiro DevOps será responsável por automatizar e otimizar processos de desenvolvimento e deploy de aplicações. Trabalhará com ferramentas de infraestrutura como código e segurança em ambientes de produção.",
      "salario": 9000,
      "empresa": "Cloud Experts",
      "local": "Curitiba, PR",
      "requisitos": [
        "Docker",
        "Kubernetes",
        "Terraform",
        "CI/CD",
        "AWS"
      ],
      "candidatos": []
    },
    {
      "id": "5",
      "titulo": "Designer UI/UX",
      "descricao": "Procuramos um designer UI/UX criativo para desenvolver interfaces intuitivas e visuais atraentes para web e mobile. O profissional conduzirá pesquisas com usuários e prototipará soluções inovadoras para nossos produtos digitais.",
      "salario": 5500,
      "empresa": "Creative Studio",
      "local": "Rio de Janeiro, RJ",
      "requisitos": [
        "Figma",
        "Adobe XD",
        "Design Thinking",
        "User Research"
      ],
      "candidatos": []
    },
    {
      "id": "6",
      "titulo": "Desenvolvedor Front End Jr",
      "descricao": "Estamos em busca de um Desenvolvedor Front-End Júnior para integrar nosso time de tecnologia. O profissional será responsável por desenvolver e manter interfaces web responsivas e interativas, garantindo uma experiência de usuário fluida e intuitiva. Trabalhará em conjunto com designers e desenvolvedores back-end para transformar designs em código funcional, otimizar desempenho e assegurar compatibilidade entre diferentes navegadores e dispositivos.",
      "salario": 3500,
      "empresa": "Securitas Tech",
      "local": "Remoto",
      "requisitos": [
        "JavaScript",
        "Angular",
        "Css",
        "Html",
        "typeScript",
        "Node js",
        "TailwindCss"
      ],
      "candidatos": []
    }
  ],
  "candidatos": [
    {
      "cpf": "1234",
      "nome": "luiz",
      "email": "email@email",
      "senha": "123",
      "candidaturas": [],
      "id": "f45d"
    },
    {
      "id": "f45d",
      "cpf": "12345678910",
      "nome": "luizinho",
      "email": "email@email",
      "senha": "",
      "candidaturas": []
    },
    {
      "id": "b7aa",
      "cpf": "1234",
      "nome": "luizteste",
      "email": "teste@teste",
      "senha": "",
      "habilidades": [],
      "candidaturas": []
    },
    {
      "id": "8527",
      "cpf": "08243399323",
      "nome": "Lucas",
      "email": "lucaskaique742@gmail.com",
      "senha": "1234567",
      "habilidades": [],
      "candidaturas": []
    },
    {
      "id": "1176",
      "cpf": "082.433.993-21",
      "nome": "lucas",
      "email": "lucaskaique742@gmail.com",
      "senha": "122312312312",
      "habilidades": [],
      "candidaturas": []
    }
  ]
}

db.json (after)
{
  "vagas": [
    {
      "id": "1",
      "titulo": "Desenvolvedor Front-End",
      "descricao": "Estamos buscando um desenvolvedor front-end para criar e manter interfaces web modernas e responsivas. O profissional atuará no desenvolvimento de componentes reutilizáveis, garantindo uma excelente experiência do usuário.",
      "salario": 5000,
      "empresa": "Tech Solutions",
      "local": "São Paulo, SP",
      "requisitos": [
        "Angular",
        "TypeScript",
        "CSS",
        "HTML",
        "Git"
      ],
      "candidatos": []
    },
    {
      "id": "2",
      "titulo": "Desenvolvedor Back-End",
      "descricao": "O profissional será responsável por projetar e implementar APIs escaláveis e eficientes, garantindo a segurança e integridade dos dados. Trabalhará em conjunto com a equipe de front-end para otimizar a comunicação entre serviços.",
      "salario": 6000,
      "empresa": "CodeMasters",
      "local": "Remoto",
      "requisitos": [
        "Node.js",
        "Express",
        "MongoDB",
        "Docker",
        "AWS"
      ],
      "candidatos": []
    },
    {
      "id": "3",
      "titulo": "Analista de Dados",
      "descricao": "Buscamos um analista de dados para coletar, organizar e interpretar grandes volumes de dados. O profissional ajudará na criação de relatórios e dashboards interativos para apoiar a tomada de decisões estratégicas.",
      "salario": 7000,
      "empresa": "Data Insights",
      "local": "Belo Horizonte, MG",
      "requisitos": [
        "SQL",
        "Python",
        "Power BI",
        "Excel Avançado"
      ],
      "candidatos": []
    },
    {
      "id": "4",
      "titulo": "Engenheiro DevOps",
      "descricao": "O engenheiro DevOps será responsável por automatizar e otimizar processos de desenvolvimento e deploy de aplicações. Trabalhará com ferramentas de infraestrutura como código e segurança em ambientes de produção.",
      "salario": 9000,
      "empresa": "Cloud Experts",
      "local": "Curitiba, PR",
      "requisitos": [
        "Docker",
        "Kubernetes",
        "Terraform",
        "CI/CD",
        "AWS"
      ],
      "candidatos": []
    },
    {
      "id": "5",
      "titulo": "Designer UI/UX",
      "descricao": "Procuramos um designer UI/UX criativo para desenvolver interfaces intuitivas e visuais atraentes para web e mobile. O profissional conduzirá pesquisas com usuários e prototipará soluções inovadoras para nossos produtos digitais.",
      "salario": 5500,
      "empresa": "Creative Studio",
      "local": "Rio de Janeiro, RJ",
      "requisitos": [
        "Figma",
        "Adobe XD",
        "Design Thinking",
        "User Research"
      ],
      "candidatos": []
    },
    {
      "id": "6",
      "titulo": "Desenvolvedor Front End Jr",
      "descricao": "Estamos em busca de um Desenvolvedor Front-End Júnior para integrar nosso time de tecnologia. O profissional será responsável por desenvolver e manter interfaces web responsivas e interativas, garantindo uma experiência de usuário fluida e intuitiva. Trabalhará em conjunto com designers e desenvolvedores back-end para transformar designs em código funcional, otimizar desempenho e assegurar compatibilidade entre diferentes navegadores e dispositivos.",
      "salario": 3500,
      "empresa": "Securitas Tech",
      "local": "Remoto",
      "requisitos": [
        "JavaScript",
        "Angular",
        "Css",
        "Html",
        "typeScript",
        "Node js",
        "TailwindCss"
      ],
      "candidatos": []
    },
    {
      "id": "7",
      "titulo": "Vaga de teste",
      "descricao": "Estou criando uma vaga de teste",
      "salario": 10000,
      "empresa": "Empresa ficticia",
      "local": "Local Fictício",
      "requisitos": [
        "R1",
        "R2",
        "R3"
      ],
      "candidatos": []
    }
  ],
  "candidatos": [
    {
      "id": "f45d",
      "cpf": "12345678910",
      "nome": "luizinho",
      "email": "email@email",
      "senha": "",
      "habilidades": [],
      "candidaturas": []
    },
    {
      "id": "b7aa",
      "cpf": "1234",
      "nome": "luizteste",
      "email": "teste@teste",
      "senha": "",
      "habilidades": [],
      "candidaturas": []
    },
    {
      "id": "8527",
      "cpf": "08243399323",
      "nome": "Lucas",
      "email": "lucaskaique742@gmail.com",
      "senha": "1234567",
      "habilidades": [],
      "candidaturas": []
    },
    {
      "id": "1176",
      "cpf": "082.433.993-21",
      "nome": "lucas",
      "email": "lucaskaique742@gmail.com",
      "senha": "122312312312",
      "habilidades": [],
      "candidaturas": []
    }
  ]
}

db.json (diff)
@@ -95,23 +95,30 @@
         "TailwindCss"
       ],
       "candidatos": []
+    },
+    {
+      "id": "7",
+      "titulo": "Vaga de teste",
+      "descricao": "Estou criando uma vaga de teste",
+      "salario": 10000,
+      "empresa": "Empresa ficticia",
+      "local": "Local Fictício",
+      "requisitos": [
+        "R1",
+        "R2",
+        "R3"
+      ],
+      "candidatos": []
     }
   ],
   "candidatos": [
-    {
-      "cpf": "1234",
-      "nome": "luiz",
-      "email": "email@email",
-      "senha": "123",
-      "candidaturas": [],
-      "id": "f45d"
-    },
     {
       "id": "f45d",
       "cpf": "12345678910",
       "nome": "luizinho",
       "email": "email@email",
       "senha": "",
+      "habilidades": [],
       "candidaturas": []
     },
     {
